{
  "name": "freeaihub",
  "version": "1.0.0",
  "description": "Free AI Tools Hub - Nonprofit Website",
  "main": "index.html",
  "scripts": {
    "start": "http-server",
    "build": "echo 'No build process required'"
  },
  "keywords": ["ai", "tools", "free", "nonprofit"],
  "author": "FreeAI Hub",
  "license": "MIT"
}